{
    "name": "lara-zeus/zeus",
    "type": "project",
    "description": "a standalone app., a Starter Kit; it's pre-configured to run all Zeus packages and some extra perks..",
    "keywords": [
        "laravel",
        "framework",
        "larazeus",
        "filament"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-pdo_sqlite": "*",
        "bezhansalleh/filament-shield": "^3.0",
        "guzzlehttp/guzzle": "^7.2",
        "lara-zeus/artemis": "^1.0",
        "lara-zeus/bolt": "^3.0",
        "lara-zeus/boredom": "^1.0",
        "lara-zeus/dynamic-dashboard": "^3.0",
        "lara-zeus/sky": "^3.4",
        "lara-zeus/wind": "^3.2",
        "laravel/framework": "^11.9",
        "laravel/sanctum": "^3.2",
        "swisnl/filament-backgrounds": "^1.1",
        "laravel/tinker": "^2.9"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.1",
        "phpunit/phpunit": "^11.0.1",
        "laravel/breeze": "^2.2",
        "larastan/larastan": "^2.0",
        "pestphp/pest": "^2.8",
        "pestphp/pest-plugin-laravel": "^2.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade",
            "@php artisan vendor:publish --force --tag=livewire:assets --ansi",
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan vendor:publish --tag=zeus-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
